<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'header_text' => 'Извините, но что то пошло не так.',
	'footer_text' => 'Пожалуйста обновите страницу или воспользуйтесь кнопкой "Назад" для того чтобы вернутся. Если проблема останется сообщите <a href="mailto::contact_email">нам</a> пожалуйста об этом.',
	'codes' => array(
		'404' => array('title' => 'Страница не найдена', 'alter_text' => 'Запрошенная страница на сервере не найдена.'),
		'403' => array('title' => 'Доступ запрещен', 'alter_text' => 'Доступ к этой странице ограничен администратором.'),
		'500' => array('title' => 'Внутренняя ошибка сервера', 'alter_text' => 'При выполнении сценария на сервере возникли проблемы.'),
	)
);